<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zx3-9S-qzV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Push Up Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pushuptracker17" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-1e-MIB">
                                <rect key="frame" x="115" y="143" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ebv-KX-Mx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Track Pushups">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="trackButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZz-af-buz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbk-FE-Gkt">
                                <rect key="frame" x="125.5" y="203" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="n7Q-dL-66g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="View History">
                                    <color key="titleColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="N62-jV-qWa" kind="show" id="JOd-Vc-Xnq"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushup" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-pn-yd9">
                                <rect key="frame" x="0.0" y="568" width="195" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="582-yJ-358"/>
                                    <constraint firstAttribute="width" constant="195" id="9os-9w-fsb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pushup2" translatesAutoresizingMaskIntoConstraints="NO" id="qpa-6p-2yh">
                                <rect key="frame" x="199" y="573" width="176" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="itU-xF-Q6e"/>
                                    <constraint firstAttribute="height" constant="94" id="nvA-dM-q64"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pushup Record: 25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7et-e7-zoV">
                                <rect key="frame" x="101" y="371" width="174" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34396809339523315" green="0.079162783920764923" blue="0.95710271596908569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7et-e7-zoV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5c5-PT-uVG"/>
                            <constraint firstItem="qpa-6p-2yh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9DR-mE-WB1"/>
                            <constraint firstItem="qpa-6p-2yh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FVQ-QV-OS2"/>
                            <constraint firstItem="IRl-1e-MIB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8z-fd-jaw"/>
                            <constraint firstItem="IRl-1e-MIB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="Qba-uP-PeU"/>
                            <constraint firstItem="lbk-FE-Gkt" firstAttribute="top" secondItem="IRl-1e-MIB" secondAttribute="bottom" constant="10" id="dAV-8c-Mnc"/>
                            <constraint firstItem="lbk-FE-Gkt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="foS-kn-p3G"/>
                            <constraint firstAttribute="bottom" secondItem="j7u-pn-yd9" secondAttribute="bottom" constant="-4" id="nLZ-IN-hJV"/>
                            <constraint firstItem="j7u-pn-yd9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o5S-4p-nOf"/>
                            <constraint firstItem="7et-e7-zoV" firstAttribute="top" secondItem="lbk-FE-Gkt" secondAttribute="bottom" constant="118" id="uML-sI-Kmh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Push Up Tracker" id="dNc-nE-TQU"/>
                    <connections>
                        <outlet property="pushUpRecord" destination="7et-e7-zoV" id="Acn-6w-oW8"/>
                        <segue destination="gZt-ca-chS" kind="show" identifier="pushUpSegue" id="95A-Tf-Uyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="106.59670164917542"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Zz-jf-czU">
            <objects>
                <tableViewController id="N62-jV-qWa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SHd-Bs-UDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Q6F-SB-p8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q6F-SB-p8x" id="emm-Nu-DoN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N62-jV-qWa" id="2uK-y6-O2X"/>
                            <outlet property="delegate" destination="N62-jV-qWa" id="mew-8a-KeZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pu-yH-iom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-205"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c0O-LH-aPS">
            <objects>
                <viewController id="gZt-ca-chS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKq-qJ-uG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gRe-Q6-QC7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG3-PS-xNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gn4-Il-aj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zx3-9S-qzV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZnK-kQ-smx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ePT-Qw-EUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZo-tm-KbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="pushup" width="262" height="119"/>
        <image name="pushup2" width="1000" height="500"/>
    </resources>
</document>
